    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f5f6f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #fff;
      border-radius: 12px;
      padding: 40px 60px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      width: 400px;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .logo-icon {
      background-color: #00b341;
      color: white;
      font-size: 28px;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 20px;
      font-weight: 700;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 6px;
    }

    p {
      font-size: 13px;
      color: #666;
      margin-bottom: 25px;
    }

    label {
      display: block;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 14px;
      outline: none;
    }

    button {
      background-color: #00b341;
      color: #fff;
      font-weight: 600;
      padding: 10px 0;
      border: none;
      width: 100%;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #00a03b;
    }