<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartAgriMart - Monitoring</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="monitoring.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <div class="logo-icon">🌱</div>
      <h3>SmartAgriMart</h3>
    </div>
    </div>
    <div class="update-refresh">
      <button class="refresh-btn" onclick="location.reload()">⟳ Refresh</button>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="monitoring.html"class="active">📊 Monitoring</a>
    <a href="penyiraman.html">💧 Penyiraman</a>
    <a href="jadwal.html">📅 Jadwal</a>
    <a href="riwayat.html" >🕓 Riwayat</a>
    <a href="penjualan.html">🛒 Penjualan</a>
    <a href="pengaturan.html">⚙️ Pengaturan</a>
  </nav>

  <!-- DATA UTAMA -->
  <div class="container">
    <div class="card">
      <h3>Suhu Tanah</h3>
      <div class="value" id="tempValue">-- °C</div>
      <span class="status" id="tempStatus">Memuat...</span>
    </div>

    <div class="card">
      <h3>Kelembapan Tanah</h3>
      <div class="value" id="humidValue">--%</div>
      <span class="status" id="humidStatus">Memuat...</span>
    </div>

    <div class="card">
      <h3>Status Kesehatan Tanah</h3>
      <p style="font-size:12px;">Jenis tanaman: <b>Sayuran</b></p>
      <div style="margin-top:8px;">
        <div style="font-size:12px;">Kelembapan: <span id="healthText" style="color:#999;">Memuat...</span></div>
        <div style="background:#ddd;height:6px;border-radius:5px;margin:6px 0;">
          <div id="healthBar" style="background:#28a745;width:0%;height:6px;border-radius:5px;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;font-size:10px;">
          <span>0%</span><span>40–70%</span><span>100%</span>
        </div>
      </div>
    </div>
  </div>

  <!-- GRAFIK + STATUS -->
  <div class="row-2">
    <div class="chart-card">
      <h3 style="font-size:13px;">Tren Suhu & Kelembapan</h3>
      <canvas id="chartTrend"></canvas>
    </div>

    <div class="esp-card">
      <h3 style="font-size:13px;">Status ESP32</h3>
      <div class="esp-status">
        <div class="esp-header">
          <span class="wifi-icon">📶</span>
          <span class="esp-title">Koneksi Perangkat</span>
        </div>
        <div class="esp-status-row">
          <span id="espConnection" class="connected">Memuat...</span>
          <span id="espTime" class="esp-time">-</span>
        </div>
      </div>
    </div>
  </div>

  <!-- RINGKASAN -->
  <div class="bottom-stats">
    <div class="card center-text">
      <h4 style="font-size:13px;">Suhu Rata-rata</h4>
      <div class="value" id="avgTemp">-- °C</div>
    </div>
    <div class="card center-text">
      <h4 style="font-size:13px;">Kelembapan Rata-rata</h4>
      <div class="value" id="avgHumid">--%</div>
    </div>
    <div class="card center-text">
      <h4 style="font-size:13px;">Penyiraman</h4>
      <div class="value">0</div>
    </div>
    <div class="card center-text">
      <h4 style="font-size:13px;">Air Terpakai</h4>
      <div class="value">0 L</div>
    </div>
  </div>

  <!-- ========== FIREBASE + DATA REALTIME ========== -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "--SilahkanIsibyDiusCode--",
      authDomain: "--SilahkanIsibyDiusCode--",
      databaseURL: "--SilahkanIsibyDiusCode--",
      projectId: "--SilahkanIsibyDiusCode--",
      storageBucket: "--SilahkanIsibyDiusCode--",
      messagingSenderId: "--SilahkanIsibyDiusCode--",
      appId: "--SilahkanIsibyDiusCode--"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    // === CEK LOGIN ===
    const userName = localStorage.getItem("userName");
    if (userName) {
      document.getElementById("userWelcome").textContent = "👋 Halo, " + userName;
    } else {
      alert("Anda belum login!");
      window.location.href = "login.html";
    }

    // === GRAFIK ===
    const ctx = document.getElementById("chartTrend").getContext("2d");
    const chart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [],
        datasets: [
          {
            label: "Suhu (°C)",
            data: [],
            borderColor: "#ff9800",
            borderWidth: 1.5,
            fill: false,
            tension: 0.3,
          },
          {
            label: "Kelembapan (%)",
            data: [],
            borderColor: "#2196f3",
            borderWidth: 1.5,
            fill: false,
            tension: 0.3,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { position: "bottom", labels: { boxWidth: 8 } } },
        scales: { y: { beginAtZero: false, min: 0, max: 100 } },
      },
    });

    // === BACA DATA SENSOR DARI FIREBASE REALTIME ===
    const sensorRef = ref(db, "sensor"); // misalnya struktur database: /sensor/suhu, /sensor/kelembapan, /sensor/esp

    onValue(sensorRef, (snapshot) => {
      if (snapshot.exists()) {
        const data = snapshot.val();

        const suhu = parseFloat(data.suhu || 0);
        const kelembapan = parseFloat(data.kelembapan || 0);
        const waktu = new Date().toLocaleTimeString();

        // tampilkan nilai
        document.getElementById("tempValue").textContent = suhu + " °C";
        document.getElementById("humidValue").textContent = kelembapan + "%";
        document.getElementById("healthBar").style.width = kelembapan + "%";
        document.getElementById("healthText").textContent = kelembapan >= 40 && kelembapan <= 70 ? "Optimal" : "Perlu penyesuaian";

        // update grafik realtime
        chart.data.labels.push(waktu);
        chart.data.datasets[0].data.push(suhu);
        chart.data.datasets[1].data.push(kelembapan);
        if (chart.data.labels.length > 12) {
          chart.data.labels.shift();
          chart.data.datasets[0].data.shift();
          chart.data.datasets[1].data.shift();
        }
        chart.update();

        // update status rata-rata
        document.getElementById("avgTemp").textContent = suhu.toFixed(1) + " °C";
        document.getElementById("avgHumid").textContent = kelembapan.toFixed(1) + "%";

        // update status ESP
        document.getElementById("espConnection").textContent = data.espOnline ? "Terhubung" : "Tidak aktif";
        document.getElementById("espConnection").style.color = data.espOnline ? "#28a745" : "red";
        document.getElementById("espTime").textContent = new Date().toLocaleString();
      } else {
        console.warn("Tidak ada data sensor di Firebase!");
      }
    });

    // tombol manual refresh
    window.refreshData = function () {
      alert("Data diperbarui otomatis dari Firebase setiap kali ada perubahan 😊");
    };
  </script>
</body>
</html>
