    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f5f6f7;
    }

    /* ===== HEADER ===== */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 10px 20px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo-icon {
      width: 45px;
      height: 45px;
      background: #2ecc71;
      color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
    }

    .refresh-btn {
      background: #fff;
      border: none;
      border-radius: 10px;
      padding: 6px 18px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0,0,0,0.15);
      transition: 0.2s;
      margin-top: 5px;
    }

    .refresh-btn:hover {
      background: #f0f0f0;
    }

    /* ===== NAVIGATION ===== */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      background: #f7f7f7;
      padding: 8px 16px;
      border-radius: 40px;
      width: 95%;
      margin: 15px auto;
      box-shadow: inset 0 0 2px rgba(0,0,0,0.1);
    }

    nav a {
      display: flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
      padding: 8px 18px;
      border-radius: 20px;
      transition: 0.2s;
    }

    nav a:hover {
      background: #ebebeb;
    }

    nav a.active {
      background: #fff;
      box-shadow: 0 0 3px rgba(0,0,0,0.15);
    }

    /* ===== GRID KONTEN ===== */
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 10px;
      padding: 12px;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      padding: 14px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    }

    .card h3 {
      margin: 0 0 5px;
      font-size: 13px;
      font-weight: 600;
    }

    .value {
      font-size: 18px;
      font-weight: 600;
      margin: 4px 0;
    }

    .status {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 6px;
      font-size: 11px;
      color: #fff;
      background: #4caf50;
    }

    /* ===== CHART + STATUS ESP ===== */
    .row-2 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;
      padding: 0 12px;
    }

    .chart-card, .esp-card {
      background: #fff;
      border-radius: 10px;
      padding: 14px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    }

    .chart-card canvas {
      height: 200px !important;
      width: 100% !important;
    }

    /* ===== RINGKASAN BAWAH ===== */
    .bottom-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 10px;
      padding: 12px;
    }

    .center-text {
      text-align: center;
    }

    /* ===== STATUS ESP32 ===== */
    .esp-status {
      border: 1px solid #cfd8dc;
      border-radius: 12px;
      background: #f4fef4;
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .esp-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .esp-header .wifi-icon {
      font-size: 22px;
      color: #4caf50;
    }

    .esp-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }

    .esp-status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .connected {
      background: #43a047;
      color: #fff;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 500;
    }

    .esp-time {
      color: #555;
      font-size: 13px;
    }

    /* ===== RESPONSIVE MODE ===== */
    @media (max-width: 768px) {
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        box-shadow: none;
        background: transparent;
      }

      .refresh-btn {
        background: #fff;
        border-radius: 12px;
        width: fit-content;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }

      /* NAV JADI VERTIKAL */
      nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        width: 100%;
        max-width: 320px;
        background: transparent;
        box-shadow: none;
        margin-top: 15px;
      }

      nav a {
        background: #fff;
        width: 80%;
        justify-content: center;
        padding: 10px 0;
        border-radius: 30px;
        font-size: 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }

      nav a.active {
        background: #f8f9fa;
        box-shadow: 0 2px 4px rgba(0,0,0,0.15);
      }
    }