<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartAgriMart - Pengaturan</title>
  <link rel="stylesheet" href="pengaturan.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <div class="logo-icon">🌱</div>
      <h3>SmartAgriMart</h3>
    </div>
    <div class="update-refresh">
      <button class="refresh-btn" onclick="location.reload()">⟳ Refresh</button>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="monitoring.html">📊 Monitoring</a>
    <a href="penyiraman.html">💧 Penyiraman</a>
    <a href="jadwal.html">📅 Jadwal</a>
    <a href="riwayat.html" >🕓 Riwayat</a>
    <a href="penjualan.html">🛒 Penjualan</a>
    <a href="pengaturan.html"class="active">⚙️ Pengaturan</a>
  </nav>

  <!-- CONTENT -->
  <div class="container">

    <div class="section">
      <h4>🌿 Profil Tanaman</h4>
      <label>Jenis Tanaman</label>
      <select>
        <option>Sayuran</option>
        <option>Buah</option>
        <option>Tanaman Hias</option>
      </select>

      <div class="row">
        <div>
          <label>Kelembapan Optimal (%)</label>
          <input type="number" value="0">
        </div>
        <div>
          <label>Suhu Optimal (°C)</label>
          <input type="number" value="0">
        </div>
      </div>
    </div>

    <div class="section">
      <h4>🔔 Notifikasi</h4>
      <div class="notif-item">
        <span>Air Tangki Rendah</span>
        <div class="toggle"></div>
      </div>
      <div class="notif-item">
        <span>Penyiraman Selesai</span>
        <div class="toggle"></div>
      </div>
      <div class="notif-item">
        <span>Peringatan Sensor</span>
        <div class="toggle"></div>
      </div>
    </div>

    <div class="section">
      <h4>📡 Pengaturan Jaringan</h4>
      <label>Nama Perangkat</label>
      <input type="text" placeholder="-">
      <label>WiFi SSID</label>
      <input type="text" placeholder="-">
      <label>API Endpoint</label>
      <input type="text" placeholder="-">
    </div>

    <div class="section">
      <h4>🌡️ Kalibrasi Sensor</h4>
      <label>Interval Pembacaan (detik)</label>
      <input type="number" value="0">
      <div class="row">
        <div>
          <label>Offset Suhu (°C)</label>
          <input type="number" value="0">
        </div>
        <div>
          <label>Offset Kelembapan (%)</label>
          <input type="number" value="0">
        </div>
      </div>
    </div>

    <div class="logout">
      <a href="#" onclick="openLogoutModal()">⇦ Logout</a>
    </div>
  </div>

  <!-- MODAL LOGOUT -->
  <div class="modal-overlay" id="logoutModal">
    <div class="modal">
      <h3>Konfirmasi Logout</h3>
      <p>Apakah Anda yakin ingin keluar dari SmartAgriMart?</p>
      <button class="btn-yes" onclick="confirmLogout()">Ya</button>
      <button class="btn-no" onclick="closeLogoutModal()">Tidak</button>
    </div>
  </div>

  <script>
/* ===============================
   SAFE TOGGLE SWITCH
================================== */
document.querySelectorAll('.toggle').forEach(toggle => {
  toggle.addEventListener('click', () => {
    toggle.classList.toggle('active');
  });
});

/* ===============================
   SAFE SLIDER CHECKER
   (tidak error walau elemen tidak ada)
================================== */
const humidityRange = document.getElementById('humidityRange');
const humidityValue = document.getElementById('humidityValue');
const tempRange = document.getElementById('tempRange');
const tempValue = document.getElementById('tempValue');

if (humidityRange && humidityValue) {
  humidityRange.addEventListener('input', () => {
    humidityValue.textContent = humidityRange.value;
  });
}

if (tempRange && tempValue) {
  tempRange.addEventListener('input', () => {
    tempValue.textContent = tempRange.value;
  });
}

/* ===============================
   LOGOUT MODAL
================================== */
const modal = document.getElementById("logoutModal");

function openLogoutModal() {
  modal.style.display = "flex";
}

function closeLogoutModal() {
  modal.style.display = "none";
}

function confirmLogout() {
  window.location.href = "login.html";
}
</script>
</body>
</html>
