/* =========================================
   1. RESET & BASE STYLES
   ========================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f6f7;
  color: #333;
}

/* =========================================
   2. HEADER & NAVIGATION
   ========================================= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 45px;
  height: 45px;
  background: #2ecc71;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.refresh-btn {
  background: #fff;
  border: none;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
  margin-top: 5px;
}

.refresh-btn:hover {
  background: #f0f0f0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  background: #f7f7f7;
  padding: 8px 16px;
  border-radius: 40px;
  width: 95%;
  margin: 15px auto;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

nav a {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  padding: 8px 18px;
  border-radius: 20px;
  transition: 0.2s;
}

nav a:hover {
  background: #ebebeb;
}

nav a.active {
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

/* =========================================
   3. LAYOUT & CONTAINERS
   ========================================= */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto 60px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.04);
}

/* --- Empty State (Tampilan Saat Kosong) --- */
/* Digabungkan menjadi satu definisi agar konsisten */
.content-box {
  background: #fff;
  border: 1px solid #2ecc71; /* Border Hijau Cerah */
  border-radius: 12px;
  padding: 0;
  text-align: center;
  color: #555;
  box-shadow: none;
  
  /* Layout untuk memusatkan konten */
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.content-box img {
  width: 80px;
  height: 80px;
  opacity: 0.6;
  margin-bottom: 15px;
  filter: grayscale(100%);
}

.content-box h4 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.content-box p {
  font-size: 14px;
  color: #666;
}

/* =========================================
   4. TAB SYSTEM
   ========================================= */
.tab-menu {
  display: flex;
  border: 1px solid #c8e6c9;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
}

.tab.active {
  color: #2ecc71;
  border-bottom: 3px solid #2ecc71;
  background: #f6fff7;
}

/* =========================================
   5. SECTIONS & FILTERS
   ========================================= */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

#pesananContent h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 14px;
}

.filter-box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.filter-box select {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  cursor: pointer;
}

/* =========================================
   6. PRODUK GRID & CARDS
   ========================================= */
.produk-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 8px 0;
}

.produk-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.produk-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.produk-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #f0f0f0;
}

.produk-card .info {
  padding: 14px 16px;
  flex-grow: 1;
}

.produk-card h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.produk-card p {
  font-size: 13px;
  color: #555;
  margin-bottom: 8px;
  text-align: justify;
}

.produk-card .price {
  font-weight: 700;
  color: #000;
  margin-top: 6px;
}

.produk-card small {
  color: #666;
}

.produk-card .actions {
  display: flex;
  justify-content: space-between;
  padding: 10px 12px 12px;
  gap: 8px;
}

/* =========================================
   7. BUTTONS (GLOBAL & SPECIFIC)
   ========================================= */
button {
  cursor: pointer;
  transition: 0.2s;
  font-weight: 600;
  border: none;
}

/* --- Add / Primary Green Buttons --- */
.add-btn,
#btnSimpanEdit,
#btnYaHapus,
#btnTambahProduk {
  background: #2ecc71;
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
}

.add-btn:hover,
#btnSimpanEdit:hover,
#btnYaHapus:hover,
#btnTambahProduk:hover {
  background: #27ae60;
}

/* --- Edit / Blue Buttons --- */
.edit-btn {
  background: #007bff;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
}

.edit-btn:hover {
  background: #0056b3;
}

/* --- Delete / Cancel / Red Buttons --- */
.delete-btn,
#btnBatalEdit,
#btnTidakHapus,
#btnBatal,
#btnTutupDetail {
  background: #e74c3c;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
}

/* Khusus padding popup buttons */
#btnBatalEdit, #btnTidakHapus, #btnBatal, #btnTutupDetail, #btnSimpanEdit, #btnYaHapus, #btnTambahProduk {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

#btnTutupDetail { margin-top: 15px; }

.delete-btn:hover,
#btnBatalEdit:hover,
#btnTidakHapus:hover,
#btnBatal:hover,
#btnTutupDetail:hover {
  background: #c0392b;
}

/* --- Icon Buttons (Table Actions) --- */
.action-box {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn {
  padding: 6px;
  border-radius: 4px;
  background: none;
  border: none;
}

.btn svg {
  width: 20px;
  height: 20px;
}

.btn-view, .btn-view-icon { color: #1976d2; }
.btn-accept { color: #4CAF50; }
.btn-reject { color: #f44336; }
.btn-finish { color: #4CAF50; }
.btn-delete { color: #333; }

/* =========================================
   8. TABLES & ORDER LIST
   ========================================= */
table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

thead th {
  background-color: #2ecc71;
  color: white;
  padding: 12px 15px;
  text-align: center;
  font-weight: 600;
}

tbody td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
}

tbody tr:hover {
  background: #f3fdf5;
}

/* =========================================
   9. STATUS BADGES
   ========================================= */
.status, .status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.85em;
  text-transform: capitalize;
  color: white; /* Default text color */
}

/* Warna Status */
.status.waiting, .status-badge.menunggu-konfirmasi {
  background-color: #ffeb3b;
  color: #333;
}

.status.accepted, .status-badge.siap-diambil {
  background-color: #bbdefb;
  color: #1976d2;
}

.status.finished, .status-badge.selesai, .status-badge.sudah-diambil {
  background-color: #c8e6c9;
  color: #388e3c;
}

.status.rejected, .status.ditolak, .status-badge.dibatalkan {
  background-color: #ffcdd2;
  color: #c62828;
}

.status.diproses, .status-badge.diproses {
  background-color: #ffe0b2;
  color: #ef6c00;
}

/* =========================================
   10. POPUPS & MODALS
   ========================================= */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* General Box Style */
.popup-box, .popup-content, .pesanan-detail-box {
  background: #f8fff8;
  border: 1px solid #c8e6c9;
  border-radius: 12px;
  padding: 22px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.25s ease;
}

.popup-box h3, .pesanan-detail-box h3 {
  margin-bottom: 15px;
  color: #2c7c2f;
  font-weight: 700;
}

/* Upload Area */
.upload-box, .image-upload-container {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 14px;
  cursor: pointer;
  display: block;
  text-align: center;
  margin-bottom: 15px;
  background: #fff;
}

.upload-box img, .upload-icon {
  width: 56px;
  height: 56px;
  opacity: 0.7;
  margin-bottom: 8px;
}

/* Inputs in Popup */
.popup-box input,
.popup-box textarea,
.popup-content input,
.popup-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 14px;
}

.popup-box textarea,
.popup-content textarea {
  height: 80px;
  resize: none;
}

.input-row {
  display: flex;
  gap: 10px;
}

/* Detail Content */
#detailPesananContent p {
  font-size: 15px;
  margin: 8px 0;
  text-align: left;
}

/* =========================================
   11. ANIMATIONS & RESPONSIVE
   ========================================= */
@keyframes fadeIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@media (max-width: 992px) {
  .produk-grid { grid-template-columns: repeat(2, 1fr); }
  .popup-box { width: 420px; max-width: 92%; }
}

@media (max-width: 600px) {
  nav { flex-direction: column; }
  .produk-grid { grid-template-columns: 1fr; }
  header {
    flex-direction: column;
    gap: 8px;
    background: transparent;
    box-shadow: none;
  }
  .popup-box { width: 92%; }

  /* Responsive Table */
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    text-align: right;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 15px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
    content: attr(data-label);
  }
}