<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Penyiraman - SmartAgriMart</title>
  <link rel="stylesheet" href="penyiraman.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <div class="logo-icon">🌱</div>
      <h3>SmartAgriMart</h3>
    </div>
    <div class="update-refresh">
      <button class="refresh-btn" onclick="location.reload()">⟳ Refresh</button>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="monitoring.html">📊 Monitoring</a>
    <a href="penyiraman.html"class="active">💧 Penyiraman</a>
    <a href="jadwal.html">📅 Jadwal</a>
    <a href="riwayat.html" >🕓 Riwayat</a>
    <a href="penjualan.html">🛒 Penjualan</a>
    <a href="pengaturan.html">⚙️ Pengaturan</a>
  </nav>

  <!-- CONTENT -->
  <div class="content">

    <!-- Kontrol Penyiraman -->
    <div class="card">
      <div class="card-header">
        <span>💧 <b>Kontrol Penyiraman</b></span>
      </div>

      <div class="card-header" style="margin-top:10px;">
        <span>⚡ <b>Mode Otomatis</b></span>
      </div>

      <p class="desc">Penyiraman berdasarkan sensor kelembapan</p>
      
      <!-- Tombol ON/OFF -->
      <div class="toggle-wrapper">
        <label class="switch">
          <input type="checkbox" id="autoToggle">
          <span class="slider"></span>
        </label>
      </div>

      <hr style="margin:10px 0;">
      <div class="status-info">
        <span>Status Penyiraman</span>
        <span class="badge" id="statusBadge">Tidak Aktif</span>
      </div>
    </div>

    <!-- Status Tangki Air -->
    <div class="card">
      <div class="card-header">⏱️ <b>Status Tangki Air</b></div>
      <p><b>Level Air</b></p>
      <div class="progress">
        <div class="progress-bar" id="waterLevel"></div>
      </div>
      <div class="progress-labels">
        <span>Kosong</span>
        <span>Penuh</span>
      </div>
    </div>

  </div>

  <script src="../js/firebase-config.js"></script>
  <script>
    // Toggle penyiraman otomatis
    const toggle = document.getElementById("autoToggle");
    const badge = document.getElementById("statusBadge");

    toggle.addEventListener("change", async () => {
      if (toggle.checked) {
        badge.textContent = "Aktif";
        badge.classList.add("active");
      } else {
        badge.textContent = "Tidak Aktif";
        badge.classList.remove("active");
      }

      try {
        if (window.FireBaseApp && window.FireBaseApp.rtdb) {
          const rtdb = window.FireBaseApp.rtdb;
          rtdb.ref('controls/autoWater').set(toggle.checked);
        }
      } catch (err) {
        console.error(err);
      }
    });

    // Update water level from RTDB if available, otherwise simulate
    function subscribeWaterLevel() {
      if (window.FireBaseApp && window.FireBaseApp.rtdb) {
        const rtdb = window.FireBaseApp.rtdb;
        rtdb.ref('sensors/waterLevel').on('value', snap => {
          const val = snap.val();
          if (val !== null) {
            document.getElementById('waterLevel').style.width = val + '%';
          }
        });
      } else {
        setInterval(() => {
          const level = Math.floor(Math.random() * 100);
          document.getElementById('waterLevel').style.width = level + '%';
        }, 3000);
      }
    }

    subscribeWaterLevel();
  </script>
</body>
</html>
