<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartAgriMart - Riwayat Penyiraman</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="riwayat.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <div class="logo-icon">🌱</div>
      <h3>SmartAgriMart</h3>
    </div>
    <div class="update-refresh">
      <button class="refresh-btn" onclick="location.reload()">⟳ Refresh</button>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="monitoring.html">📊 Monitoring</a>
    <a href="penyiraman.html">💧 Penyiraman</a>
    <a href="jadwal.html">📅 Jadwal</a>
    <a href="riwayat.html" class="active">🕓 Riwayat</a>
    <a href="penjualan.html">🛒 Penjualan</a>
    <a href="pengaturan.html">⚙️ Pengaturan</a>
  </nav>

  <!-- CONTENT -->
  <div class="container">
    <!-- Baris 1 -->
    <div class="row">
      <div class="card">
        <div class="card-header">💧 Penggunaan Hari Ini</div>
        <div class="card-value" id="todayUsage">0.0L</div>
        <div class="card-sub">0 kali penyiraman</div>
      </div>

      <div class="card">
        <div class="card-header">📈 Rata-rata Minggu Ini</div>
        <div class="card-value" id="weeklyAverage">0.0L</div>
        <div class="card-sub">per hari</div>
      </div>
    </div>

    <!-- Baris 2: Grafik -->
    <div class="card">
      <div class="card-header">📅 Penggunaan Air Mingguan</div>
      <div class="chart-area">
        <canvas id="weeklyChart"></canvas>
      </div>
    </div>

    <!-- Baris 3: Tabel Riwayat -->
    <div class="card">
      <div class="card-header">🕒 Riwayat Penyiraman</div>
      <div id="historyContent" class="empty-message">💧 Belum Ada Riwayat Penyiraman...</div>
    </div>
  </div>

  <script src="../js/firebase-config.js"></script>
  <script src="../js/auth.js"></script>
  <script>
    // Simulasi fallback data
    let historyData = JSON.parse(localStorage.getItem("wateringHistory")) || [];

    const historyContainer = document.getElementById("historyContent");
    const todayUsage = document.getElementById("todayUsage");
    const weeklyAverage = document.getElementById("weeklyAverage");

    async function renderHistoryFromData(historyData) {
      if (!historyData || historyData.length === 0) {
        historyContainer.innerHTML = `<div class="empty-message">💧 Belum Ada Riwayat Penyiraman...</div>`;
        return;
      }

      const todayStr = new Date().toISOString().slice(0, 10);
      const todayRecords = historyData.filter(r => (r.time && r.time.startsWith && r.time.startsWith(todayStr)) || (r.createdAt && r.createdAt.toDate && new Date(r.createdAt.toDate()).toISOString().slice(0, 10) === todayStr));
      const totalToday = todayRecords.reduce((sum, r) => sum + Number(r.volume || 0), 0);
      const weekTotal = historyData.reduce((s, r) => s + Number(r.volume || 0), 0);
      const avgWeek = (weekTotal / 7).toFixed(1);

      todayUsage.textContent = totalToday.toFixed(1) + "L";
      document.querySelector(".card-sub").textContent = todayRecords.length + " kali penyiraman";
      weeklyAverage.textContent = avgWeek + "L";

      // Tabel Riwayat
      let tableHTML = `
        <div style="overflow-x:auto;">
        <table class="history-table">
          <tr>
            <th>No</th>
            <th>Waktu</th>
            <th>Durasi (menit)</th>
            <th>Volume (L)</th>
            <th>Status</th>
          </tr>`;
      historyData.forEach((item, i) => {
        tableHTML += `
          <tr>
            <td>${i + 1}</td>
            <td>${item.time || (item.createdAt && item.createdAt.toDate ? item.createdAt.toDate().toLocaleString() : '')}</td>
            <td>${item.duration}</td>
            <td>${item.volume}</td>
            <td>${item.status || 'Berhasil'}</td>
          </tr>`;
      });
      tableHTML += "</table></div>";
      historyContainer.innerHTML = tableHTML;

      // Chart
      const weekLabels = ["Sen", "Sel", "Rab", "Kam", "Jum", "Sab", "Min"];
      const weekData = historyData.slice(0,7).map(d => d.volume || 0);

      const ctx = document.getElementById("weeklyChart").getContext("2d");
      new Chart(ctx, {
        type: "bar",
        data: {
          labels: weekLabels,
          datasets: [{
            label: "Volume Air (L)",
            data: weekData,
            backgroundColor: "#2ecc71aa",
            borderColor: "#27ae60",
            borderWidth: 1.5,
            borderRadius: 8,
          }]
        },
        options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, title: { display: true, text: "Liter" } } }, plugins: { legend: { display: false }, tooltip: { backgroundColor: "#fff", titleColor: "#333", bodyColor: "#333" } } }
      });
    }

    // If user logged in, fetch history from Firestore
    SAMAuth.onAuthStateChanged(async (user) => {
      if (user && window.FireBaseApp && window.FireBaseApp.db) {
        const q = window.FireBaseApp.db.collection('wateringHistory').where('farmerId','==',user.uid).orderBy('createdAt','desc');
        q.onSnapshot(snapshot => {
          const rows = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));
          renderHistoryFromData(rows);
        });
      } else {
        renderHistoryFromData(historyData);
      }
    });
  </script>
</body>
</html>
